{
  "plansDirectory": "./.claude/plans/",
  "outputStyle": "Explanatory",
  "permissions": {
    "defaultMode": "plan",
    "additionalDirectories": [
      "../"
    ]
  },
  "deny": [
    "Read(/.env.*)"
  ]
}